[33md76a994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test part 49
[33m06200b9[m test part 48
[33me5018f6[m test part 47
[33m16bcdce[m test part 46
[33maae9a73[m test part 45
[33mf505bce[m test part 44
[33mba06df4[m test part 43
[33m6a814a1[m test part 42
[33ma424471[m test part 41
[33m3cbb914[m test part 40
[33me7321c3[m test part 39
[33md1bccfd[m test part 38
[33mc7c4527[m test part 37
[33m96e7aef[m test part 36
[33m333f50e[m test part 35
[33m7b4245b[m test part 34
[33mbcc0c75[m test part 33
[33m0f8e735[m fix: sua 6 loi bug truoc khi lam dark mode
[33md0b0240[m test part 32
[33ma3bf453[m test part 31
[33m8a5ecb4[m test part 30
[33m9362f6f[m test part 29
[33m9d47eda[m test part 28
[33m6a1fb84[m test part 27
[33me9eaf94[m test part 26
[33mb7fb96b[m test part 25
[33med7ffc2[m test part 24
[33m5fba752[m test part 23
[33m524bbe4[m test part 22
[33md69e9cf[m test part 21
[33m4efcc43[m test part 20
[33m8ccc45b[m test part 19
[33m6132bab[m test part 18
[33m83d606e[m test part 17
[33mc8240f3[m test part 16
[33m3318ab2[m test part 15
[33me90a5da[m test part 14
[33madeb013[m test part 13
[33m8583d19[m test part 12
[33m101ea1f[m test part 11
[33mc99013d[m test part 10
[33m768acfb[m test part 9
[33mcad31f3[m test part 8
[33mebc37fc[m test part 7
[33m54f6d33[m test part 6
[33md04c33c[m test part 5
[33m138ce45[m test part 4
[33mf7971bf[m test part 3
[33m6efa935[m test part 3
[33m5eb42b8[m test part 2
[33m6210a19[m hoan thien test
[33m9df69b5[m test lai
[33m4716644[m test chinh thuc
[33mebb18e0[m test
[33mb7f9bb2[m len thanh pho lam tiep
[33m78bdc88[m so chi tiet vat tu
[33m40e8fb6[m chuyen may
[33m059836c[m nang cap so chi tiet vat tu
[33m9066c63[m dang nang cap
[33m3efef08[m con thieu chuc nang
[33m8964c59[m tam thoi coi nhu xong
[33m6564cec[m gan hoan thien
[33m6a28613[m giai doan test tong the
[33m1d62eb6[m hoan thien chuc nang may tinh bo tui
[33m1614988[m hoan thien quan ly user
[33m778e2e8[m hoan thien tao lao
[33m24b1f58[m hoan thien nang cap linh tinh
[33m3aa67a4[m hoan thien chuc nang counter
[33m478681a[m Hoan thien nang cap khac
[33mf66fb0f[m Hoan thien chinh sua
[33m1eb8df7[m Hoan thien form popup
[33mb48072c[m Hoan thien giao dien ton kho tong hop
[33mea71053[m Hoan thien cau truc code
[33m82f5c83[m Hoan thien cac chuc nang khac
[33md067bf6[m Hoan thien giao dien
[33mff12915[m hoan thanh phan trang cho kiem ke kho
[33m2488dc2[m hoan thien chuc nang phan trang
[33m517f91d[m hoan thien cau truc code
[33m76e494d[m hoan thien giao dien thong bao toast
[33maba8591[m hoan thien trang xem ton kho cho owner
[33mf0baed8[m hoan thien giao dien cho trang xem ton kho
[33me28abdc[m hoan thien trang so cai ton kho voi 2 che do xem
[33md0fe121[m hoan thien chuc nang popup khai bao ma hang va so lo moi
[33m99d42ac[m hoan thien chuc nang kiem ke kho
